{
  "AppSettings": {
    "Token": "asp net core render2web"
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=RENDER2WEB\\SQLEXPRESS;Database=PeliculasApiv2;User ID=render2web;Password=123456;Trusted_Connection=false;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=sql5080.site4now.net;Database=DB_A67BCD_renderapi;User ID=DB_A67BCD_renderapi_admin;Password=Admin1234*;Trusted_Connection=false;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
